<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" media="all" href="estilo.css" />
</head>

<body>
    <form novalidate onsubmit="return validateForm()">
        <fieldset>
            <legend>
                Datos del cliente
            </legend>
            <br>
            <label>Nombre:</label>
            <input id="campoNombre" type="text" placeholder="Introduce tu nombre" autofocus required>
            <div class="error-message nombre" style="display:none">El campo del Nombre es obligatorio</div>
            <br><br>
            <label>Teléfono:</label>
            <input id="campoTelefono" type="tel" placeholder="Patrón 123-456-789" required>
            <div class="error-message telefono" style="display:none">El campo del telefono debe contener el patrón 123(-)456(-)789</div>
            <br><br>
            <label>Email:</label>
            <input id="campoEmail" type="email" placeholder="Introduce tu dirección de correo electrónico" style="width: 500px;" required>
            <div class="error-message email" style="display:none">El campo del email es incorrecto. Debe tener el siguiente formato: hola@gmail.com</div>
        </fieldset>
        <fieldset>
            <legend>
                Libros
            </legend>
            <br>
            <input id="campoLibros" type="text" list="sugerenciasLibros" style="width: 300px;" required>
            <datalist id="sugerenciasLibros">
                <option value="Libro1">Libro1</option>
                <option value="Libro2">Libro2</option>
                <option value="Libro3">Libro3</option>
                <option value="Libro4">Libro4</option>
                <option value="Libro5">Libro5</option>
            </datalist>
            <label>Cantidad (Máx 5):</label>
            <input id="campoNumero" type="number" min="1" max="5" step="1">
            <div class="error-message datalist" style="display:none">- El campo del libro es obligatorio</div>
            <div class="error-message number" style="display:none">- La cantidad debe ser un número del 1 al 5</div>
        </fieldset>

        <fieldset>
            <legend>HTML File Upload</legend>

            <div>
                <label for="fileselect">Elige los ficheros a subir:</label>
                <input type="file" id="fileselect" name="fileselect" multiple />
                <div id="filedrag">Arrastra aqui tus ficheros</div>
            </div>
        </fieldset>

        
        <input type="submit" id="enviar" value="Enviar">

    </form>
    <p>Mensajes de estado</p>
    <div id="mensajes">
    </div>
    <script src="script.js"></script>
</body>

</html>